body
    margin: 0

#app-container
    width: 2000px
    height: 100vh
    display: flex


    .board-container
        margin: 25px
        background-color: #e0e0e0
        width: 400px
        height: 225px
        border-radius: 25px
        border: solid 1px #555656

        #title
            display: inline-block
            width: 100%
            height: 50px
            background-color: #c6c6c6
            border-radius: 25px 25px 0 0
            font-family: sans-serif
            font-weight: bold
            font-size: 30px
            letter-spacing: -2px
            text-align: center
            line-height: 50px
            border-bottom: solid 1px #555656
        
        #desc
            height: 100px
            margin: 10px 10px 0 10px
            padding: 0 0 25px
            border-bottom: 1px solid #555656
            text-align: justify
            font-family: sans-serif

        #head
            display: inline-block
            width: 80%
            height: 75px
            margin: 10px 10% 0 10%
            background-color: #555656
            border-radius: 15px
            line-height: 75px
            text-indent: 20px
            font-family: sans-serif
            font-size: 18px
            color: #FFFFFF
            border-bottom: solid 2px black

#container

    #ui-container
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        top: 0px
        right: 0px
        width: 300px
        height: 100vh
        background-color: gray
        border-left: solid 1px black

        #add-board-btn
            margin: 25px 0 0 0
    

        
        
